# Variables de entorno para Docker
DATABASE_URL="postgresql://postgres:postgres@db:5432/pazanimal_dev"
NEXTAUTH_SECRET="desarrollo-secret-cambiar-en-produccion"
NEXTAUTH_URL="http://localhost:3000"
REDIS_URL="redis://redis:6379"

# PostgreSQL para Docker Compose
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="pazanimal_dev"
